In [2]:
import os
import csv
import pandas as pd
import numpy as np

# Analysis on HMDA file only

In [4]:
data = pd.read_csv('../input_data_clean/bank_tract_clean_WITH_CENSUS.csv')

In [ ]:
hmda = pd.read_csv('../input_data_clean/state_AZ-CA_clean.csv')

## Descriptive Stats

In [43]:
important_vars = ["sum_approved_loans", "mean_LTV", "mean_approved_rate_spread", "mean_approved_interest_rate", "num_approved_loans", "num_applications", "sum_all_loan_amount", "median_all_income", "acceptance_rate", "denial_rate", "avg_approved_loan_size"]

### Whole Dataset Descriptive Stats

In [48]:
stats = data[important_vars].describe()
stats1 = stats.applymap("{:.4f}".format)
stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,13837.0000,13833.0000,13249.0000,13837.0000,13837.0000,13837.0000,13837.0000,13435.0000,13837.0000,13837.0000,13837.0000
mean,17810599.8410,63.6554,0.3568,3.1448,37.4883,44.7381,20570612.4883,153.5561,0.8195,0.1805,482531.4305
std,28303040.3389,19.7637,0.3772,0.4450,46.5373,54.4362,31991587.3276,327.7675,0.1562,0.1562,998587.4655
min,15000.0000,2.8847,-1.2063,1.5830,1.0000,1.0000,15000.0000,0.0000,0.1429,0.0000,15000.0000
25%,1225000.0000,55.7886,0.1600,2.9281,3.0000,4.0000,1690000.0000,84.0000,0.7561,0.0779,255000.0000
50%,9125000.0000,64.1244,0.2950,3.0312,25.0000,31.0000,11040000.0000,114.0000,0.8455,0.1545,379468.0851
75%,23100000.0000,72.3471,0.4747,3.1875,55.0000,66.0000,26795000.0000,170.0000,0.9221,0.2439,533901.7341
max,638740000.0000,1815.7085,4.0117,7.6750,836.0000,964.0000,827745000.0000,33827.0000,1.0000,0.8571,55245000.0000

### BoW Descriptive Stats

In [49]:
BoW = data[data['which_bank'] == 'Bank of West']
BoW_stats = BoW[important_vars].describe()
BoW_stats1 = BoW_stats.applymap("{:.4f}".format)
BoW_stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,4500.0000,4498.0000,3944.0000,4500.0000,4500.0000,4500.0000,4500.0000,4113.0000,4500.0000,4500.0000,4500.0000
mean,1312934.4444,61.0495,0.4715,3.4099,2.3949,3.3793,1767376.6667,219.4200,0.7950,0.2050,480744.0037
std,2561479.7027,17.3864,0.5699,0.6667,2.1430,3.1830,3263037.7061,575.7042,0.2397,0.2397,1349986.0823
min,15000.0000,2.8847,-1.0950,1.5830,1.0000,1.0000,15000.0000,0.0000,0.1429,0.0000,15000.0000
25%,255000.0000,50.5067,0.1600,3.0000,1.0000,1.0000,330000.0000,99.0000,0.6000,0.0000,195000.0000
50%,555000.0000,62.3757,0.3155,3.2341,2.0000,2.0000,760000.0000,155.0000,1.0000,0.0000,320000.0000
75%,1355000.0000,74.5363,0.6980,3.7231,3.0000,4.0000,1880000.0000,245.5000,1.0000,0.4000,565000.0000
max,54175000.0000,104.0000,3.7100,7.6750,26.0000,41.0000,54930000.0000,33827.0000,1.0000,0.8571,54175000.0000

### Other Banks Descriptive Stats

In [50]:
All = data[data['which_bank'] == 'All Other Banks']
All_stats = All[important_vars].describe()
All_stats1 = All_stats.applymap("{:.4f}".format)
All_stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,9337.0000,9335.0000,9305.0000,9337.0000,9337.0000,9337.0000,9337.0000,9322.0000,9337.0000,9337.0000,9337.0000
mean,25761707.7220,64.9110,0.3082,3.0171,54.4017,64.6711,29632898.1472,124.4960,0.8314,0.1686,483392.8872
std,31457918.9508,20.6966,0.2388,0.1705,48.2461,56.2573,35483687.9307,76.5764,0.0898,0.0898,774324.2214
min,55000.0000,18.0100,-1.2063,1.7500,1.0000,1.0000,55000.0000,0.0000,0.2000,0.0000,55000.0000
25%,8615000.0000,57.4065,0.1593,2.9155,24.0000,30.0000,10445000.0000,81.0000,0.7869,0.1111,285714.2857
50%,16830000.0000,64.6247,0.2920,3.0080,44.0000,53.0000,19935000.0000,105.0000,0.8421,0.1579,394375.0000
75%,31090000.0000,71.8632,0.4323,3.1055,69.0000,82.0000,36010000.0000,143.0000,0.8889,0.2131,523333.3333
max,638740000.0000,1815.7085,4.0117,4.7400,836.0000,964.0000,827745000.0000,1583.0000,1.0000,0.8000,55245000.0000

## Denial rates by product and purpose (aggregate)

In [13]:
# the denial rate = denials/apps
# so restrict to applications

#apps = hmda.query('action_taken < 4').copy()

#apps['denial'] = apps['action_taken'] == 3

# Create the pivot table
pivot = hmda.pivot_table(index=['loant_type', 'loan_purpose'], columns = ['which_bank'], values='denial_rate', aggfunc='mean')

# add columns for differentials (easier to see)
pivot['diff_BMO'] = pivot['BMO Harris'] - pivot['All Other Banks']
pivot['diff_BOW'] = pivot['Bank of West'] - pivot['All Other Banks']
pivot.style.format('{:,.2f}')

## Avg requested loan size by product and purpose for all applications (aggregate)

In [17]:
hmda.pivot_table(index=['loant_type', 'loan_purpose'], 
                 columns = ['which_bank'], 
                 values='loan_amount', 
                 aggfunc='mean').style.format('{:,.0f}')

## Avg loan size by product and purpose for approved loans (aggregate)

In [18]:
hmda.query('action_taken == "Loan Originated"').pivot_table(index=['loant_type', 'loan_purpose'], 
                 columns = ['which_bank'], 
                 values='loan_amount', 
                 aggfunc='mean').style.format('{:,.0f}')

## Rate spread by product and purpose (aggregate)

In [ ]:
hmda.pivot_table(index=['loant_type', 'loan_purpose'],
                 columns = ['which_bank'], 
                 values='rate_spread',
                 aggfunc='mean').style.format('{:,.0f}')

## Median income of applicants by product and purpose (aggregate)

In [ ]:
hmda.pivot_table(index=['loant_type', 'loan_purpose'],
                 columns = ['which_bank'], 
                 values='income',
                 aggfunc='median').style.format('{:,.0f}')

## Median income of approved loans by product and purpose (aggregate)

In [ ]:
hmda.query('action_taken == "Loan Originated"').pivot_table(index=['loant_type', 'loan_purpose'],
                 columns = ['which_bank'], 
                 values='income', 
                 aggfunc='median').style.format('{:,.0f}')

## Table For Minority Analysis

In [5]:
hmda_vars = ['num_approved_loans', 
             'num_applications',
             'sum_approved_loans',
             'sum_all_loan_amount'
             #'median__all_income',
             #'sum_rate_spread',
             #'mean_LTV'
            ]

In [6]:
data['pct_minority'] = (data['Tot.Pop'] - data['Tot.WhitePop'])/data['Tot.Pop'] * 100

In [7]:
data["num_approved_loans"].sum()/data["num_applications"].sum()

0.8379509596294914

In [8]:
# finding the median income quintiles
# sort the median__all_income variable in ascending order
data.sort_values(by='pct_minority', inplace=True)

# divide the sorted median__all_income variable into 5 equal parts, or quintiles
data['pct_minority_Quintiles'] = pd.qcut(data['pct_minority'], q=5, labels=False)

# create a new variable called "Median_Income_Quintiles" based on the quintiles
data['pct_minority_Quintiles'] = pd.cut(data['pct_minority'], bins=5, labels=['20', '40', '60', '80', '100'])

In [9]:
pd.set_option('display.max_rows', 100)

In [12]:
Quintiles_loan_table = data.groupby('which_bank')[hmda_vars].mean()
Quintiles_loan_table.rename(columns={"num_approved_loans": "mean_num_approved_loans",
                                    "num_applications": "mean_num_applications",
                                    "sum_approved_loans": "mean_sum_approved_loans",
                                    "sum_all_loan_amount": "mean_sum_all_loan_amount"}, inplace= True)
Quintiles_loan_table1=Quintiles_loan_table.round(2)
#Quintiles_loan_table['loan_approvel_rate'] = Quintiles_loan_table['num_approved_loans']/Quintiles_loan_table['num_applications']
#Quintiles_loan_table = Quintiles_loan_table.sort_values(by='loan_approvel_rate', ascending=False)
Quintiles_loan_table1

,mean_num_approved_loans,mean_num_applications,mean_sum_approved_loans,mean_sum_all_loan_amount
which_bank,,,,
All Other Banks,54.40,64.67,25761707.72,29632898.15
Bank of West,2.39,3.38,1312934.44,1767376.67

In [35]:
Quintiles_loan_table3 = data.groupby(['which_bank', "pct_minority_Quintiles"])[hmda_vars].sum()
Quintiles_loan_table3['loan_pct_in_minority_group'] = Quintiles_loan_table3['num_approved_loans']/Quintiles_loan_table3['num_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table3['$loan_pct_in_minority_group'] = Quintiles_loan_table3['sum_approved_loans']/Quintiles_loan_table3['sum_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table3['loan_approval_rate'] = Quintiles_loan_table3['num_approved_loans']/Quintiles_loan_table3['num_applications'].groupby("which_bank").sum()
#Quintiles_loan_table4 = Quintiles_loan_table3.round(2)
Quintiles_loan_table_format = Quintiles_loan_table3.applymap("{:.4f}".format)
Quintiles_loan_table_format.unstack(level=0).iloc[:, -6:]

                       loan_pct_in_minority_group               \
which_bank                        All Other Banks Bank of West
pct_minority_Quintiles
20                                         0.3182       0.2909
40                                         0.3650       0.3513
60                                         0.1899       0.1841
80                                         0.1015       0.1360
100                                        0.0253       0.0377

                       $loan_pct_in_minority_group               \
which_bank                         All Other Banks Bank of West
pct_minority_Quintiles
20                                          0.3210       0.3268
40                                          0.3576       0.3499
60                                          0.1896       0.1612
80                                          0.1035       0.1229
100                                         0.0283       0.0392

                       loan_approval_rate
which_bank                All Other Banks Bank of West
pct_minority_Quintiles
20                                 0.2677       0.2062
40                                 0.3071       0.2490
60                                 0.1598       0.1305
80                                 0.0854       0.0964
100                                0.0213       0.0267

In [17]:
data['pct_White'] = data['Tot.WhitePop']/data['Tot.Pop'] * 100
data['pct_Black'] = data['Tot.BlackPop ']/data['Tot.Pop'] * 100
data['pct_AmericIndian'] = data['Tot.AmericIndianPop']/data['Tot.Pop'] * 100
data['pct_Asian'] = data['Tot.AsianPop']/data['Tot.Pop'] * 100
data['pct_NativeHawaiianPacific'] = data['Tot.NativeHawaiianPacificPop']/data['Tot.Pop'] * 100
data['pct_OtherRaceAlone'] = data['Tot.OtherRaceAlonePop']/data['Tot.Pop'] * 100
data['pct_TwoOrMoreRace'] = data['Tot.TwoOrMoreRace']/data['Tot.Pop'] * 100
data['pct_TwoOrMoreRace(Some other race)'] = data['Tot.TwoOrMoreRace(Some other race)']/data['Tot.Pop'] * 100
data['pct_Hispanic/Latino'] = data['Tot.Hispanic/Latino']/data['Tot.Pop'] * 100
data['pct_NotHispanic/Latino'] = data['Tot.NotHispanic/Latino']/data['Tot.Pop'] * 100

In [18]:
data['major_minority'] = data[['pct_Black', 'pct_AmericIndian', 'pct_Asian','pct_NativeHawaiianPacific',
                                        'pct_OtherRaceAlone','pct_TwoOrMoreRace','pct_TwoOrMoreRace(Some other race)',
                                        'pct_Hispanic/Latino']].idxmax(axis=1)
data['major_minority'] = data['major_minority'].apply(lambda x: 'Black' if x=='pct_Black' 
                                                                        else 'American Indian' if x=='pct_AmericIndian' 
                                                                        else 'Asian' if x=='pct_Asian' 
                                                                        else 'Native Hawaiian Pacific' if x=='pct_NativeHawaiianPacific' 
                                                                        else 'Other Race Alone' if x=='pct_OtherRaceAlone' 
                                                                        else 'Two Or More Race' if x=='pct_TwoOrMoreRace' 
                                                                        else 'Two Or More Race(Some other race)' if x=='pct_TwoOrMoreRace(Some other race)' 
                                                                        else 'Hispanic/Latino')

In [34]:
Quintiles_loan_table4 = data.groupby(['which_bank', "major_minority"])[hmda_vars].sum()
Quintiles_loan_table4['loan_pct_in_minority_group'] = Quintiles_loan_table4['num_approved_loans']/Quintiles_loan_table4['num_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table4['$loan_pct_in_minority_group'] = Quintiles_loan_table4['sum_approved_loans']/Quintiles_loan_table4['sum_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table4['loan_approval_rate'] = Quintiles_loan_table4['num_approved_loans']/Quintiles_loan_table4['num_applications']
Quintiles_loan_table5 = Quintiles_loan_table4.applymap("{:.4f}".format)
Quintiles_loan_table5.unstack(level=0).iloc[:, -6:]

                        loan_pct_in_minority_group               \
which_bank                         All Other Banks Bank of West
major_minority
American Indian                             0.0020       0.0027
Asian                                       0.2344       0.3649
Black                                       0.0163       0.0179
Hispanic/Latino                             0.7365       0.5945
Native Hawaiian Pacific                     0.0000          NaN
Other Race Alone                            0.0002       0.0011
Two Or More Race                            0.0105       0.0189

                        $loan_pct_in_minority_group               \
which_bank                          All Other Banks Bank of West
major_minority
American Indian                              0.0012       0.0016
Asian                                        0.3317       0.4777
Black                                        0.0163       0.0153
Hispanic/Latino                              0.6296       0.4709
Native Hawaiian Pacific                      0.0000          NaN
Other Race Alone                             0.0004       0.0011
Two Or More Race                             0.0208       0.0334

                        loan_approval_rate
which_bank                 All Other Banks Bank of West
major_minority
American Indian                     0.8134       0.6304
Asian                               0.8804       0.6989
Black                               0.8206       0.7423
Hispanic/Latino                     0.8297       0.7143
Native Hawaiian Pacific             0.9000          NaN
Other Race Alone                    0.8000       0.6316
Two Or More Race                    0.8590       0.7108

In [23]:
# 18.9% is the national average for hispanic/latino population
# Here, we consider anything over the national average of 18.9% a high hispanic population
# Hispanic pop in AZ = 32.3%, in CA = 39.4%
data['high_hisp_pop'] = ((data['Tot.Hispanic/Latino']/data['Tot.Pop']) > 0.189)
high_hispanic= data[data['high_hisp_pop']]

In [26]:
# finding the median income quintiles
# sort the median__all_income variable in ascending order
data.sort_values(by='median_all_income', inplace=True)

# divide the sorted median__all_income variable into 5 equal parts, or quintiles
data['Median_Income_Quintiles'] = pd.qcut(data['median_all_income'], q=5, labels=False)

# create a new variable called "Median_Income_Quintiles" based on the quintiles
data['Median_Income_Quintiles'] = pd.cut(data['Median_Income_Quintiles'], bins=5, labels=['Q1', 'Q2', 'Q3', 'Q4', 'Q5'])

In [37]:
Quintiles_loan_table = data.groupby(['which_bank', 'Median_Income_Quintiles'])[hmda_vars].mean()
Quintiles_loan_table['loan_approvel_rate'] = Quintiles_loan_table['num_approved_loans']/Quintiles_loan_table['num_applications']
Quintiles_loan_table = Quintiles_loan_table.sort_values(by='loan_approvel_rate', ascending=False)
Quintiles_loan_table6 = Quintiles_loan_table.applymap("{:.4f}".format)
Quintiles_loan_table6.unstack(level=0).iloc[:, -6:]

                        sum_approved_loans               sum_all_loan_amount  \
which_bank                 All Other Banks  Bank of West     All Other Banks
Median_Income_Quintiles
Q1                           10128921.7557   392848.2972       12360877.8626
Q2                           16314506.1447   640114.4165       19548306.7820
Q3                           23985798.9810   654829.1367       27932552.1075
Q4                           33023309.4145  1069563.7950       37655206.6590
Q5                           65560580.6738  2429919.7174       72451236.7021

                                      loan_approvel_rate
which_bank               Bank of West    All Other Banks Bank of West
Median_Income_Quintiles
Q1                        583684.2105             0.8017       0.6509
Q2                        882757.4371             0.8181       0.6734
Q3                        940989.2086             0.8423       0.6826
Q4                       1450512.5409             0.8678       0.7071
Q5                       3258275.5299             0.8895       0.7206